<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Document</title>
</head>

<body id="gradient">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="display-5">generateur de background</h1>
                <h2><em><strong>cliquer pour changer</strong></em></h2>
                <div class="for">
                    <input type="color" class="color1 form-control" name="color1" value="#FF0000">
                    <input type="color" class="color2  form-control" name="color2" value="#FFFF00">
                </div>



                <h2>fait par yonli abdoul rachid</h2>


                </h3>
            </div>
        </div>
    </div>
    <script>
        var css = document.querySelector('h3');
        var color1 = document.querySelector('.color1');
        var color2 = document.querySelector('.color2');
        var body = document.getElementById('gradient');

        function gradient() {
            body.style.background = "linear-gradient(to right," + color1.value + "," + color2.value + ")";
        }
        color1.addEventListener("input", gradient);
        color2.addEventListener("input", gradient);
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

<style>
    #gradient {
        display: block;
        font: 'Raleway', sans-serif;
        color: rgba(0, 0, 0, 0.5);
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .5em;
        top: 15%;
        background: linear-gradient(to right, red, rgb(37, 2, 17));
        font-family: fantasy;
    }
    
    h1 {
        font: 600 3.5em 'Raleway', sans-serif;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 20px;
        width: 100%;
        margin-bottom: 150px;
        border: 2px solid black;
        font-family: fantasy;
        margin-top: 100px;
    }
    
    h3 {
        font: 900 1em 'Raleway', sans-serif;
        color: rgba(207, 211, 0, 0.5);
        text-align: center;
        text-transform: none;
        letter-spacing: 0.01em;
    }
    
    h2 {
        margin-top: 100px;
    }
    
    .for {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .color1,
    .color2 {
        width: 200px;
        height: 70px;
    }
</style>

</html>